# elalsticsearch-app

./: README.md  pom.xml
src/main/java/com/arun/app/beans/: Book.java
src/main/java/com/arun/app/common/: JsonDocConstants.java
src/main/java/com/arun/app/config/: AppConfig.java
src/main/java/com/arun/app/repository/: BookRepository.java
src/main/java/com/arun/app/rest/: SearchController.java
src/main/java/com/arun/app/service/: SearchService.java
src/main/java/com/arun/app/service/impl/: SearchServiceImpl.java
src/main/java/com/arun/elasticsearch/config/: AppConfig.java
src/main/resources/: application.properties
