server.port=8080
server.contextPath=/app

#logging.level.=DEBUG
spring.data.elasticsearch.cluster-nodes=localhost:9300

# JSON Doc
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.arun.app
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI